# rspec-365-notifier-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/microsoftnotifier/: CucumberMicrosoft.java  CucumberMicrosoftBuildStepNotifier.java  CucumberMicrosoftPostBuildNotifier.java  CucumberMicrosoftService.java  CucumberResult.java  FeatureResult.java  MicrosoftClient.java  RspecMicrosoft.java  RspecMicrosoftBuildStepNotifier.java  RspecMicrosoftPostBuildNotifier.java  RspecMicrosoftService.java  RspecResult.java  SpecResult.java
src/main/java/org/jenkinsci/plugins/microsoftnotifier/workflow/: CucumberMicrosoftStep.java  RspecMicrosoftStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/microsoftnotifier/CucumberMicrosoft/: global.jelly
src/main/resources/org/jenkinsci/plugins/microsoftnotifier/CucumberMicrosoftBuildStepNotifier/: config.jelly
src/main/resources/org/jenkinsci/plugins/microsoftnotifier/CucumberMicrosoftPostBuildNotifier/: config.jelly
src/main/resources/org/jenkinsci/plugins/microsoftnotifier/RspecMicrosoft/: global.jelly
src/main/resources/org/jenkinsci/plugins/microsoftnotifier/RspecMicrosoftBuildStepNotifier/: config.jelly
src/main/resources/org/jenkinsci/plugins/microsoftnotifier/RspecMicrosoftPostBuildNotifier/: config.jelly
src/main/resources/org/jenkinsci/plugins/microsoftnotifier/workflow/CucumberMicrosoftStep/: config.jelly  help.html
src/test/java/org/jenkinsci/plugins/microsoftnotifier/: CucumberResultTest.java  MicrosoftClientTest.java  RspecResultTest.java
src/test/resources/: failed-no-examples.json  failed-with-outside-errors.json  failed.json  pending-result.json  pending.json  successful.json
